library(openxlsx)


#Основное различие между этими двумя функциями заключается в том,
#что read.csv()  используется для данных, 
#в которых запятые используются в качестве разделителей,
#а точки - как десятичные дроби при read.csv2() для данных, 
#где точки с запятой используются в качестве разделителей,
#а запятые используются в качестве десятичных дробей.
read.csv()
read.csv2()

#Различные доп параметры, подробнее описанно в документации
#?read.csv()
read.csv(file = ,header = ,sep = ,dec = ,fill = )



#Попробуем загрузить файл с нашего компа!
#1 способ: установить setwd() для папки где расположен наш файл
setwd("C:/Users/Дима/Desktop/доп/2семестр")
df <- read.csv('shops.csv')


#2 способ: прописать полный путь к файлу
df <- read.csv('C:/Users/Дима/Desktop/доп/2семестр/shops.csv')


#3 способ: специфичный метод, был описан на семинаре





#Попробуем загрузить файл с нашего интернета!

#1 способ: скачать файл, закинуть в папку, использовать два предыдущих метода

#2 способ: Указать прямую ссылку для файла!

df <- read.csv('https://github.com/Xxx1xx1XX1xX/Ranepa_R/blob/master/week01_PATH/shops.csv')
#не получилось(то есть получилось), что-то получилось но не то что мы хотим
#надо указывать ссылку на скичивание

df <- read.xlsx("http://www.gks.ru/free_doc/new_site/prices/potr/I_ipc.xlsx")
  
  
#Иногда данные с интернета грязные. Приходится тратить много времени
#на их обработку. Можно обработать в самом эксель



#Откуда ещё можно взять данные
#в R есть множество встроенных датасетов
library(ggplot2)
df <- diamonds

  





#Первичный анализ данных

df <- diamonds
summary(df)

#Обращение к колонкам и строкам можно делать как в матрице
#Обращение к колонкам можно делать проще
df$price





#Создание новых колонок


df$price_sq <- (df$price)^2



#Выбрать последнюю колонку


df[,ncol(df)]







#Данные с пропущенными переменными
df <- airquality
summary(df)
df$Ozone


is.na(df$Ozone)

df$Ozone[is.na(df$Ozone)]

df$Ozone[!(is.na(df$Ozone))]




df[!(is.na(df$Ozone)),]


summary(df[!(is.na(df$Ozone)),])


#!!!
which(df$Ozone == NA)








NA == NA




df$Ozone[is.na(df$Ozone)] <- mean(df$Ozone)


df$Ozone[is.na(df$Ozone)] <- mean(df$Ozone,na.rm = TRUE)





# sub, gsub

#Часто данные, которые приходят к нам, грязные

x <- c('100','570','1 100','5 800','4 500')


as.numeric(x)


x[3]



sub(' ','',x[3])




